<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css properties linked -->
    <link rel="stylesheet" href="globe.css">
    <title>the globe</title>
</head>
<body>
    <!-- background -->
    <div class="bg"></div>

    <div>
        <p>
            map<br>
            providence/brown<br>
            italy<br>
            europe<br>
            i made<br>
            i collected<br>
            i sent<br>
        </p>
    </div>

</div>  
    <!-- javacript file linked -->
    <script src="globe.js"></script>
</body>
</html>